{
  "name": "zema-platform",
  "version": "3.1.0",
  "description": "ZEMA Platform - Complete Earning System with Contests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "mkdir -p public uploads uploads/payments",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "keywords": ["earning", "referral", "platform", "zema", "contests"],
  "author": "ZEMA Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "validator": "^13.11.0",
    "@supabase/supabase-js": "^2.39.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
